name: stale

on:
  schedule:
    - cron: "0 0 * * 0"

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: 📆 mark stale activity
        uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: 30
          days-before-close: 15
          stale-issue-label: "stale"
          stale-pr-label: "stale"
          exempt-issue-labels: "keep"
          exempt-pr-labels: "keep"
          stale-issue-message: >
            Thank you for your contribution! This issue has been automatically
            marked as 'stale' because it has no recent activity in the last 30
            days. It will be closed in 15 days, if no further activity occurs.
            If this issue is still relevant, please leave a comment to let us
            know, and the 'stale' label will be automatically removed.
          stale-pr-message: >
            Thank you for your contribution! This PR has been automatically
            marked as 'stale' because it has no recent activity in the last 30
            days. It will be closed in 15 days, if no further activity occurs.
            If this pull request is still relevant, please leave a comment to 
            let us know, and the 'stale' label will be automatically removed.
          close-issue-message: >
            This issue has been marked 'stale' for 15 days, and is now closed
            due to inactivity. If the issue is still relevant, please re-open
            this issue or file a new one. Thank you!
          close-pr-message: >
            This pull request has been marked 'stale' for 15 days, and is now 
            closed due to inactivity. If this contribution is still relevant,
            please re-open this PR or file a new one. Thank you!
